NODE_ENV=development
PORT=5001

ATLAS_URI ='mongodb+srv://christi23:test@cluster0-71ebe.mongodb.net/moviesdb?retryWrites=true&w=majority'


BASEURL = 'https://api.themoviedb.org'
APIKEY ='?api_key=98325a9d3ed3ec225e41ccc4d360c817'
